SECRET_REST_URL='http://localhost:1317'
SECRET_RPC_URL='http://localhost:26656'
SECRET_WS_URL='ws://localhost:26656/websocket'
SECRET_CHAIN_ID='secretdev-1'

MNEMONIC='<YOUR SECRET MNEMONIC>'
ADDRESS='<YOUR ACCOUNT ADDRESS>'
