# To run a local testnet:
# docker run -it -p 9091:9091 -p 26657:26657 -p 1317:1317 -p 5001:5000 --name localsecret ghcr.io/scrtlabs/localsecret:v1.3.1

SECRET_GRPC_WEB_URL='http://localhost:9091'
SECRET_WS_URL='ws://localhost:26657/websocket'
SECRET_CHAIN_ID='secretdev-1'

MNEMONIC='<YOUR SECRET MNEMONIC>'
ADDRESS='<YOUR ACCOUNT ADDRESS>'
